[Desktop Entry]
Categories=Qt;AudioVideo;Player;Video;
Exec=smplayer -add-to-playlist %F
Icon=smplayer
MimeType=audio/ac3;audio/mp4;audio/mpeg;audio/vnd.rn-realaudio;audio/vorbis;audio/x-adpcm;audio/x-matroska;audio/x-mp2;audio/x-mp3;audio/x-ms-wma;audio/x-vorbis;audio/x-wav;video/avi;video/mp4;video/mpeg;video/quicktime;video/vnd.rn-realvideo;video/x-matroska;video/x-ms-asf;video/x-msvideo;video/x-ms-wmv;video/x-ogm;video/x-theora;
Name=Enqueue in SMPlayer
Name[es]=A침adir a la lista de reproducci칩n de SMPlayer
Comment=Add file(s) to the SMPlayer playlist
Comment[es]=A침ade ficheros a la lista de reproducci칩n de SMPlayer
Type=Application
X-KDE-StartupNotify=false
NoDisplay=true
