[Desktop Entry]
Categories=Qt;KDE;AudioVideo;Player;Video;
Comment=A great MPlayer front-end
Comment[cs]=Výborný frontend pro MPlayer
Comment[es]=Un magnífico interfaz gráfico para el MPlayer
Comment[hu]=Egy nagyszerű grafikus MPlayer felület
Comment[it]=Un grande front-end per MPlayer
Comment[ja]=最高の MPlayer フロントエンド
Comment[nl]=Een uitstekend frontend voor MPlayer
Comment[pl]=Świetna nakładka na Mplayer
Comment[pt]=Uma interface gráfica para o MPlayer
Comment[ru]=Мощный интерфейс к MPlayer
Comment[uk]=Потужний інтерфейс до MPlayer
Comment[eu]=MPlayerrentzako interfaze grafiko handi bat
Comment[zh_CN]=一个优秀的 MPlayer 前端
Exec=smplayer %U
GenericName=Media Player
GenericName[cs]=Přehrávač multimédií
GenericName[es]=Reproductor multimedia
GenericName[hu]=Médialejátszó
GenericName[ja]=メディア プレーヤー
GenericName[pt]=Reprodutor multimédia
GenericName[ru]=Медиаплеер
GenericName[uk]=Програвач медіа
GenericName[eu]=Multimedia irakurgailua
GenericName[zh_CN]=媒体播放器
Icon=smplayer
MimeType=audio/ac3;audio/mp4;audio/mpeg;audio/vnd.rn-realaudio;audio/vorbis;audio/x-adpcm;audio/x-matroska;audio/x-mp2;audio/x-mp3;audio/x-ms-wma;audio/x-vorbis;audio/x-wav;audio/mpegurl;audio/x-mpegurl;audio/x-pn-realaudio;audio/x-scpls;video/avi;video/mp4;video/flv;video/mpeg;video/quicktime;video/vnd.rn-realvideo;video/x-matroska;video/x-ms-asf;video/x-msvideo;video/x-ms-wmv;video/x-ogm;video/x-theora;
Name=SMPlayer
Type=Application
X-KDE-StartupNotify=false
