<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GlobalShortcutsDialog</class>
 <widget class="QDialog" name="GlobalShortcutsDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>253</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="info_label">
     <property name="text">
      <string>Select the multimedia keys that SMPlayer will capture.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="play_check">
       <property name="text">
        <string>Media &amp;Play</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="stop_check">
       <property name="text">
        <string>Media &amp;Stop</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="previous_check">
       <property name="text">
        <string>Media Pre&amp;vious</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="next_check">
       <property name="text">
        <string>Media &amp;Next</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="pause_check">
       <property name="text">
        <string>Media P&amp;ause</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QCheckBox" name="record_check">
       <property name="text">
        <string>Media &amp;Record</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="mute_check">
       <property name="text">
        <string>Volume &amp;Mute</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="volup_check">
       <property name="text">
        <string>Volume &amp;Down</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="volup_check_2">
       <property name="text">
        <string>Volume &amp;Up</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>play_check</tabstop>
  <tabstop>stop_check</tabstop>
  <tabstop>previous_check</tabstop>
  <tabstop>next_check</tabstop>
  <tabstop>pause_check</tabstop>
  <tabstop>record_check</tabstop>
  <tabstop>mute_check</tabstop>
  <tabstop>volup_check</tabstop>
  <tabstop>volup_check_2</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>GlobalShortcutsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>GlobalShortcutsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
