;;
;;  hungarian.nsh
;;
;;  Default language strings for the Windows SMPlayer NSIS installer.
;;
;;  Replace all text between the string with the translation.
;;
;;  Do not edit this line!
!insertmacro LANGFILE_EXT "Hungarian"
;;

; Components Page
${LangFileString} MPLAYER_CODEC_INFORMATION "A bináris kodek csomagok támogatást nyújtanak natívan még nem támogatott kodekekhez, mint pl. az újabb RealVideo variánsok és sok ritka formátum.$\nNem szükségesek a legtöbb gyakori formátum lejátszásához, mint a DVD-k, MPEG-1/2/4, stb."

; MPlayer Section
${LangFileString} MPLAYER_IS_INSTALLED "Az MPlayer már telepítve van. Újra letöltsem?"
${LangFileString} MPLAYER_IS_DOWNLOADING "Az MPlayer letöltése..."
${LangFileString} MPLAYER_DL_FAILED "Az MPlayer letöltése nem sikerült:"
${LangFileString} MPLAYER_INST_FAILED "Az MPlayer telepítése nem sikerült. Az MPlayerre szükség van a lejátszáshoz."

; Codecs Section
${LangFileString} CODECS_IS_INSTALLED "Az MPlayer kodekek már telepítve vannak. Újra letöltsem?"
${LangFileString} CODECS_IS_DOWNLOADING "MPlayer kodekek letöltése..."
${LangFileString} CODECS_DL_FAILED "Az MPlayer kodekek letöltése nem sikerült:"
${LangFileString} CODECS_INST_FAILED "Az MPlayer kodekek telepítése nem sikerült."

; Version information
${LangFileString} VERINFO_IS_DOWNLOADING "Verzió információ letöltése..."
${LangFileString} VERINFO_DL_FAILED "Verzió információ letöltése nem sikerült:"
${LangFileString} VERINFO_IS_MISSING "A verzió fájlból hiányzik a verzió információ. A telepítõ egy alapértelmezett verziót fog használni."
