;;
;;  Portuguese.nsh
;;
;;  Portuguese language strings for the Windows SMPlayer NSIS installer.
;;  Save file with ANSI encoding
;;
;;  Author: 
;;

; Components Page
LangString MPLAYER_CODEC_INFORMATION ${LANG_PORTUGUESE} "O pacote de codecs binários adiciona suporte para os codecs que ainda não foram implementados, tais como as novas variantes RealVideo e alguns formatos não usuais.$\nNote que estes não serão necessários para os formatos mais comuns como DVDs, MPEG-1/2/4, etc."

; MPlayer Section
LangString MPLAYER_IS_INSTALLED ${LANG_PORTUGUESE} "O MPlayer já está instalado. Re-Transferir?"
LangString MPLAYER_IS_DOWNLOADING ${LANG_PORTUGUESE} "Transferindo MPlayer..."
LangString MPLAYER_DL_FAILED ${LANG_PORTUGUESE} "Falha ao transferir MPlayer:"
LangString MPLAYER_INST_FAILED ${LANG_PORTUGUESE} "Falha ao instalar MPlayer. O MPlayer é necessário para reproduzir."

; Codecs Section
LangString CODECS_IS_INSTALLED ${LANG_PORTUGUESE} "Os codecs MPlayer já estão instalados. Re-Transferir?"
LangString CODECS_IS_DOWNLOADING ${LANG_PORTUGUESE} "Transferindo codecs MPlayer..."
LangString CODECS_DL_FAILED ${LANG_PORTUGUESE} "Falha ao transferir os codecs MPlayer:"
LangString CODECS_INST_FAILED ${LANG_PORTUGUESE} "Falha ao instalar os codecs MPlayer."

; Version information
LangString VERINFO_IS_DOWNLOADING ${LANG_PORTUGUESE} "Transferindo informações sobre a versão..."
LangString VERINFO_DL_FAILED ${LANG_PORTUGUESE} "Falha ao transferir informações sobre a versão:"
LangString VERINFO_IS_MISSING ${LANG_PORTUGUESE} "Informação sobre a versão em falta. A configuração irá utilizar a versão padrão."