; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=SMPlayer
AppVerName=SMPlayer 0.5.51
AppPublisher=RVM
AppPublisherURL=http://smplayer.sf.net
AppSupportURL=http://www.phpbbplanet.com/smplayer/index.php
AppUpdatesURL=http://smplayer.sourceforge.net/en/windows/download.php
DefaultDirName={pf}\SMPlayer
DefaultGroupName=SMPlayer
LicenseFile=C:\Documents and Settings\Ricardo\My Documents\Programas\smplayer\Copying.txt
OutputDir=C:\Documents and Settings\Ricardo\My Documents\Paquetes
OutputBaseFilename=smplayer_0.5.51_full_setup
Compression=lzma
SolidCompression=yes
SourceDir="C:\Documents and Settings\Ricardo\My Documents\Programas\smplayer"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "basque"; MessagesFile: "compiler:Languages\Basque.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Types]
Name: "full"; Description: "Full installation"
Name: "custom"; Description: "Custom installation"; Flags: iscustom

[Components]
Name: "main"; Description: "Main Files"; Flags: fixed; Types: full custom
Name: "themes"; Description: "Icon Themes"; Types: full custom
Name: "mplayer"; Description: "MPlayer"; Types: full custom
Name: "languages"; Description: "Additional Languages"; Types: full custom

[Files]
Source: "mplayer\*"; DestDir: "{app}\mplayer"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: mplayer
Source: "shortcuts\*"; DestDir: "{app}\shortcuts"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: main
Source: "themes\*"; DestDir: "{app}\themes"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: themes
Source: "translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: languages
Source: "*.dll"; DestDir: "{app}"; Components: main
Source: "*.txt"; DestDir: "{app}"; Components: main
Source: "Release_notes.txt"; DestDir: "{app}"; Flags: isreadme; Components: main
Source: "smplayer.exe"; DestDir: "{app}"; Components: main
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\SMPlayer"; Filename: "{app}\smplayer.exe"
Name: "{group}\{cm:ProgramOnTheWeb,SMPlayer}"; Filename: "http://smplayer.sf.net"
Name: "{group}\{cm:UninstallProgram,SMPlayer}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\SMPlayer"; Filename: "{app}\smplayer.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\smplayer.exe"; Parameters: "http://88.191.30.130:8050"; Description: "{cm:LaunchProgram,SMPlayer}"; Flags: nowait postinstall skipifsilent

