INCLUDEPATH +=                                          \
    $$PWD                                               \

HEADERS +=                                              \
    $$PWD/json.h                                        \

SOURCES +=                                              \
    $$PWD/json.cpp                                      \

OTHER_FILES    +=                                       \
    $$PWD/AUTHORS                                       \
    $$PWD/LICENSE                                       \
    $$PWD/README.md                                     \
