<RCC>
	<qresource prefix="/">
		<file>H2O/add_bookmark.png</file>
		<file>H2O/arrow-down.png</file>
		<file>H2O/audio_channels.png</file>
		<file>H2O/audio_equalizer.png</file>
		<file>H2O/audio_filters.png</file>
		<file>H2O/bluray.png</file>
		<file>H2O/bluray_drive.png</file>
		<file>H2O/bookmarks.png</file>
		<file>H2O/cdda.png</file>
		<file>H2O/cdrom_drive.png</file>
		<file>H2O/chapter.png</file>
		<file>H2O/check_mark.png</file>
		<file>H2O/check_mark_disabled.png</file>
		<file>H2O/check_updates.png</file>
		<file>H2O/cl_help.png</file>
		<file>H2O/close.png</file>
		<file>H2O/compact.png</file>
		<file>H2O/copy.png</file>
		<file>H2O/delete.png</file>
		<file>H2O/donate.png</file>
		<file>H2O/down.png</file>
		<file>H2O/download_subs.png</file>
		<file>H2O/dvd.png</file>
		<file>H2O/dvd_drive.png</file>
		<file>H2O/equalizer.png</file>
		<file>H2O/exit.png</file>
		<file>H2O/faq.png</file>
		<file>H2O/favorite-add.png</file>
		<file>H2O/favorite-folder.png</file>
		<file>H2O/favorite.png</file>
		<file>H2O/find.png</file>
		<file>H2O/flip.png</file>
		<file>H2O/forward10m.png</file>
		<file>H2O/forward10s.png</file>
		<file>H2O/forward1m.png</file>
		<file>H2O/fullscreen.png</file>
		<file>H2O/guide.png</file>
		<file>H2O/info.png</file>
		<file>H2O/input_devices.png</file>
		<file>H2O/keyboard.png</file>
		<file>H2O/minus.png</file>
		<file>H2O/mirror.png</file>
		<file>H2O/monitor.png</file>
		<file>H2O/mouse.png</file>
		<file>H2O/mute.png</file>
		<file>H2O/next.png</file>
		<file>H2O/ontop.png</file>
		<file>H2O/open.png</file>
		<file>H2O/open_disc.png</file>
		<file>H2O/open_favorites.png</file>
		<file>H2O/open_playlist.png</file>
		<file>H2O/open_radio.png</file>
		<file>H2O/open_tv.png</file>
		<file>H2O/openfolder.png</file>
		<file>H2O/osd.png</file>
		<file>H2O/pause.png</file>
		<file>H2O/play.png</file>
		<file>H2O/play_pause.png</file>
		<file>H2O/playlist.png</file>
		<file>H2O/plus.png</file>
		<file>H2O/pref_advanced.png</file>
		<file>H2O/pref_associations.png</file>
		<file>H2O/pref_devices.png</file>
		<file>H2O/pref_general.png</file>
		<file>H2O/pref_gui.png</file>
		<file>H2O/pref_network.png</file>
		<file>H2O/pref_performance.png</file>
		<file>H2O/pref_playlist.png</file>
		<file>H2O/pref_subtitles.png</file>
		<file>H2O/pref_tv.png</file>
		<file>H2O/pref_updates.png</file>
		<file>H2O/prefs.png</file>
		<file>H2O/previous.png</file>
		<file>H2O/recents.png</file>
		<file>H2O/record.png</file>
		<file>H2O/rewind10m.png</file>
		<file>H2O/rewind10s.png</file>
		<file>H2O/rewind1m.png</file>
		<file>H2O/rotate.png</file>
		<file>H2O/save.png</file>
		<file>H2O/screenshot.png</file>
		<file>H2O/screenshots.png</file>
		<file>H2O/send_audio.png</file>
		<file>H2O/send_to_screen.png</file>
		<file>H2O/show_config.png</file>
		<file>H2O/speed.png</file>
		<file>H2O/stereo_mode.png</file>
		<file>H2O/stop.png</file>
		<file>H2O/title.png</file>
		<file>H2O/toolbars.png</file>
		<file>H2O/trash.png</file>
		<file>H2O/unload.png</file>
		<file>H2O/up.png</file>
		<file>H2O/update_youtube.png</file>
		<file>H2O/url.png</file>
		<file>H2O/url_big.png</file>
		<file>H2O/vcd.png</file>
		<file>H2O/video_filters.png</file>
		<file>H2O/video_preview.png</file>
		<file>H2O/video_size.png</file>
		<file>H2O/video_track.png</file>
		<file>H2O/volume.png</file>
		<file>H2O/zoom.png</file>
		<file>H2O/infofile.css</file>
		<file>H2O/tabletmode.css</file>
		<file>H2O/style.qss</file>
	</qresource>
</RCC>
