<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrefUpdates</class>
 <widget class="QWidget" name="PrefUpdates">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>261</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="updates_tab">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>U&amp;pdates</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="updates_check">
         <property name="text">
          <string>Check for &amp;updates</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="days_frame" native="true">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Check interval (in &amp;days)</string>
            </property>
            <property name="buddy">
             <cstring>days_spin</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="days_spin">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>365</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>165</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="open_page_check">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>&amp;Open the first steps guide after an upgrade</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>354</width>
           <height>61</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>updates_tab</tabstop>
  <tabstop>updates_check</tabstop>
  <tabstop>days_spin</tabstop>
  <tabstop>open_page_check</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>updates_check</sender>
   <signal>toggled(bool)</signal>
   <receiver>days_frame</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
