IDI_ICON1               ICON    DISCARDABLE     "smplayer.ico"
IDI_ICON2               ICON    DISCARDABLE     "smplayer_associations.ico"

// Version Details

1 VERSIONINFO
  FILEVERSION 0,6,9,3543
  PRODUCTVERSION 0,6,9,3543
  FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
  FILEOS 0x40004L
  FILETYPE 0x1L
  FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "Ricardo Villalba"
      VALUE "FileDescription", "SMPlayer"
      VALUE "FileVersion", "0.6.9.3543"
      VALUE "InternalName", "smplayer"
      VALUE "LegalCopyright", "Copyright (c) Ricardo Villalba"
      VALUE "OriginalFilename", "smplayer.exe"
      VALUE "ProductName", "SMPlayer for Windows"
      VALUE "ProductVersion", "0.6.9.3543"
	END
END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END
