open_file	Ctrl+F
open_directory	
open_playlist	
open_vcd	
open_audio_cd	
open_dvd	
open_dvd_folder	
open_bluray	
open_bluray_folder	
open_url	Ctrl+U
close	Ctrl+X
clear_recents	
edit_tv_list	
jump_tv_list	
next_tv	H
previous_tv	L
edit_radio_list	
jump_radio_list	
next_radio	Shift+H
previous_radio	Shift+L
play	
play_or_pause	Media Play, Toggle Media Play/Pause
pause	Space, Media Pause
pause_and_frame_step	
stop	Media Stop
frame_step	.
frame_back_step	,
rewind1	Left, Ctrl+Shift+B
rewind2	Down
rewind3	PgDown
forward1	Right, Ctrl+Shift+F
forward2	Up
forward3	PgUp
set_a_marker	
set_b_marker	
clear_ab_markers	
repeat	
jump_to	Ctrl+J
normal_speed	Backspace
halve_speed	{
double_speed	}
dec_speed	[
inc_speed	]
dec_speed_4	
inc_speed_4	
dec_speed_1	
inc_speed_1	
fullscreen	F, Ctrl+T
compact	Ctrl+C
video_equalizer	Ctrl+E
screenshot	S
screenshot_with_subtitles	Ctrl+Shift+S
screenshot_without_subtitles	Ctrl+Alt+S
multiple_screenshots	Shift+D
video_preview	
flip	
mirror	
stereo_3d_filter	
postprocessing	
autodetect_phase	
deblock	
dering	
gradfun	
add_noise	
add_letterbox	
upscaling	
audio_equalizer	
mute	M, Volume Mute
decrease_volume	9, /, Volume Down
increase_volume	0, *, Volume Up
dec_audio_delay	-
inc_audio_delay	+
audio_delay	
load_audio_file	
unload_audio_file	
extrastereo_filter	
karaoke_filter	
volnorm_filter	
earwax_filter	
load_subs	
unload_subs	
dec_sub_delay	Z
inc_sub_delay	X
sub_delay	
dec_sub_pos	R
inc_sub_pos	T
dec_sub_scale	Shift+R
inc_sub_scale	Shift+T
dec_sub_step	G
inc_sub_step	Y
seek_next_sub	Ctrl+Right
seek_prev_sub	Ctrl+Left
use_custom_sub_style	
use_forced_subs_only	
sub_visibility	
show_find_sub_dialog	
upload_subtitles	
show_playlist	Ctrl+L
show_file_properties	Ctrl+I
show_preferences	Ctrl+P
show_tube_browser	F11
show_mplayer_log	Ctrl+M
show_smplayer_log	Ctrl+S
tablet_mode	
first_steps	
faq	
cl_options	
check_updates	
show_config	
donate	
about_smplayer	
inc_osd_scale	Shift+U
dec_osd_scale	Shift+Y
osd_fractions	
play_next	>, Media Next
play_prev	<, Media Previous
move_up	Alt+Up
move_down	Alt+Down
move_left	Alt+Left
move_right	Alt+Right
inc_zoom	E
dec_zoom	W
reset_zoom	Shift+E
auto_zoom	Shift+W
zoom_169	Shift+A
zoom_235	Shift+S
exit_fullscreen	Esc
next_osd	O
dec_contrast	1
inc_contrast	2
dec_brightness	3
inc_brightness	4
dec_hue	5
inc_hue	6
dec_saturation	7
inc_saturation	8
dec_gamma	
inc_gamma	
previous_video	
next_video	
previous_audio	Shift+K
next_audio	K
previous_subtitle	Shift+J
next_subtitle	J
next_chapter	@
prev_chapter	!
toggle_double_size	Ctrl+D
reset_video_equalizer	
reset_audio_equalizer	
show_context_menu	
next_aspect	A
next_wheel_function	
show_filename_osd	Shift+O
show_info_osd	Shift+I
show_time	I
toggle_deinterlacing	D
osd_none	
osd_seek	
osd_timer	
osd_total	
denoise_none	
denoise_normal	
denoise_soft	
unsharp_off	
blur	
sharpen	
size_50	
size_75	
size_100	Ctrl+1
size_125	
size_150	
size_175	
size_200	Ctrl+2
size_300	
size_400	
deinterlace_none	
deinterlace_l5	
deinterlace_yadif0	
deinterlace_yadif1	
deinterlace_lb	
deinterlace_kern	
channels_default	
channels_stereo	
channels_surround	
channels_ful51	
channels_ful61	
channels_ful71	
stereo	
left_channel	
right_channel	
mono	
reverse_channels	
aspect_detect	
aspect_1:1	
aspect_5:4	
aspect_4:3	
aspect_11:8	
aspect_14:10	
aspect_3:2	
aspect_14:9	
aspect_16:10	
aspect_16:9	
aspect_2.35:1	
aspect_none	
rotate_none	
rotate_clockwise_flip	
rotate_clockwise	
rotate_counterclockwise	
rotate_counterclockwise_flip	
on_top_always	
on_top_never	
on_top_playing	
toggle_stay_on_top	
screen_default	
screen_1	
screen_2	
screen_3	
screen_4	
cc_none	
cc_ch_1	
cc_ch_2	
cc_ch_3	
cc_ch_4	
sub_fps_none	
sub_fps_23976	
sub_fps_24	
sub_fps_25	
sub_fps_29970	
sub_fps_30	
add_bookmark	Ctrl+A
edit_bookmarks	
prev_bookmark	Ctrl+B
next_bookmark	Ctrl+N
quit	Ctrl+Q
show_tray_icon	
restore/hide	
play_on_chromecast	
play_on_mobile	
send_to_screen_1	
screens_info	
toggle_video_info	
toggle_frame_counter	
toggle_format_info	
toggle_bitrate_info	
use_milliseconds	
edit_main_toolbar	
edit_control1	
edit_control2	
edit_floating_control	
show_main_toolbar	F5
pl_open	
pl_open_url	
pl_save	
pl_save_as	
pl_play	
pl_next	N
pl_prev	P
pl_move_up	
pl_move_down	
pl_repeat	
pl_shuffle	
pl_add_current	
pl_add_files	
pl_add_directory	
pl_add_urls	
pl_remove_selected	
pl_remove_all	
pl_edit	
pl_delete_from_disk	
pl_copy_url	
pl_open_folder	
pl_chromecast	
pl_show_search	
pl_show_position_column	
pl_show_name_column	
pl_show_duration_column	
pl_show_filename_column	
