open_file	Ctrl+I
open_directory	Ctrl+Shift+Z
open_playlist	Ctrl+Shift+I
open_vcd	Ctrl+V
open_audio_cd	Ctrl+C
open_dvd	Ctrl+D
open_dvd_folder	Ctrl+Shift+D
open_url	Ctrl+U
close	Ctrl+X
clear_recents	
edit_tv_list	
jump_tv_list	
next_tv	H
previous_tv	U
edit_radio_list	
jump_radio_list	
next_radio	Shift+H
previous_radio	Shift+U
play	
play_or_pause	
pause	Space
pause_and_frame_step	
stop	Ctrl+\
frame_step	.
rewind1	Left
rewind2	Down
rewind3	PgDown
forward1	Right
forward2	Up
forward3	PgUp
set_a_marker	
set_b_marker	
clear_ab_markers	
repeat	
jump_to	Ctrl+J
normal_speed	Backspace
halve_speed	{
double_speed	}
dec_speed	[
inc_speed	]
dec_speed_4	
inc_speed_4	
dec_speed_1	
inc_speed_1	
fullscreen	O
compact	Ctrl+T
video_equalizer	Ctrl+E
screenshot	A
multiple_screenshots	Shift+D
video_preview	Ctrl+P
flip	
mirror	
postprocessing	
autodetect_phase	
deblock	
dering	
gradfun	
add_noise	
add_letterbox	
upscaling	
audio_equalizer	Ctrl+Shift+E
mute	M
decrease_volume	Ctrl+Down
increase_volume	Ctrl+Up
dec_audio_delay	-
inc_audio_delay	+
audio_delay	
load_audio_file	Ctrl+K
unload_audio_file	
extrastereo_filter	
karaoke_filter	
volnorm_filter	
load_subs	Ctrl+G
unload_subs	
dec_sub_delay	Z
inc_sub_delay	X
sub_delay	
dec_sub_pos	R
inc_sub_pos	T
dec_sub_scale	Shift+R
inc_sub_scale	Shift+T
dec_sub_step	G
inc_sub_step	Y
use_ass_lib	
use_forced_subs_only	
subtitle_visibility	I
show_find_sub_dialog	
upload_subtitles	
show_playlist	Ctrl+Z
show_file_properties	Ctrl+A
show_preferences	Ctrl+H
show_tube_browser	F11
show_mplayer_log	Ctrl+M
show_smplayer_log	Ctrl+S
first_steps	
faq	Ctrl+Shift+G
cl_options	
check_updates	
show_config	
about_qt	
about_smplayer	
facebook	
twitter	
gmail	
hotmail	
yahoo	
play_next	>
play_prev	<
move_up	Alt+Up
move_down	Alt+Down
move_left	Alt+Left
move_right	Alt+Right
inc_zoom	E
dec_zoom	W
reset_zoom	Shift+E
auto_zoom	Shift+W
zoom_169	Shift+A
zoom_235	Shift+S
exit_fullscreen	Esc
next_osd	Shift+M
dec_contrast	1
inc_contrast	2
dec_brightness	3
inc_brightness	4
dec_hue	5
inc_hue	6
dec_saturation	7
inc_saturation	8
dec_gamma	9
inc_gamma	0
next_video	
next_audio	K
next_subtitle	J
next_chapter	@
prev_chapter	!
toggle_double_size	Ctrl+N
reset_video_equalizer	
reset_audio_equalizer	
show_context_menu	
next_aspect	Alt+M
next_wheel_function	
show_filename	Shift+I
toggle_deinterlacing	D
osd_none	
osd_seek	
osd_timer	
osd_total	
denoise_none	
denoise_normal	
denoise_soft	
unsharp_off	
blur	
sharpen	
size_50	
size_75	
size_100	Ctrl+1
size_125	
size_150	
size_175	
size_200	Ctrl+2
size_300	
size_400	
deinterlace_none	
deinterlace_l5	
deinterlace_yadif0	
deinterlace_yadif1	
deinterlace_lb	
deinterlace_kern	
channels_stereo	Alt+2
channels_surround	Alt+4
channels_ful51	Alt+5
channels_ful61	Alt+6
channels_ful71	Alt+7
stereo	
left_channel	
right_channel	
mono	
reverse_channels	
aspect_detect	Alt+Shift+M
aspect_1:1	
aspect_3:2	
aspect_4:3	
aspect_5:4	
aspect_14:9	
aspect_14:10	
aspect_16:9	
aspect_16:10	
aspect_2.35:1	
aspect_none	
rotate_none	
rotate_clockwise_flip	
rotate_clockwise	
rotate_counterclockwise	
rotate_counterclockwise_flip	
on_top_always	
on_top_never	
on_top_playing	
toggle_stay_on_top	
screen_default	
screen_0	
screen_1	
cc_none	
cc_ch_1	
cc_ch_2	
cc_ch_3	
cc_ch_4	
sub_fps_none	
sub_fps_23976	
sub_fps_24	
sub_fps_25	
sub_fps_29970	
sub_fps_30	
dvdnav_up	Shift+Up
dvdnav_down	Shift+Down
dvdnav_left	Shift+Left
dvdnav_right	Shift+Right
dvdnav_menu	Shift+Return
dvdnav_select	Return
dvdnav_prev	Shift+Esc
dvdnav_mouse	
quit	Alt+X
show_tray_icon	
restore/hide	
pl_open	
pl_save	
pl_play	
pl_next	
pl_prev	
pl_move_up	
pl_move_down	
pl_repeat	
pl_shuffle	
pl_add_current	
pl_add_files	
pl_add_directory	
pl_add_urls	
pl_remove_selected	
pl_remove_all	
pl_edit	
edit_main_toolbar	
show_main_toolbar	F5
